@import '../../styles/variables.scss';
.cart {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    &__empty {
        text-align: center;
        text-transform: uppercase;
        background-color: $primary-50;
        padding: 1rem;
        color: $primary-700;
    }

    &__products {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 860px) {
    .cart {
        grid-template-columns: 3fr 1fr;
    }
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid $primary-50;
    padding: 1rem;
    margin-bottom: 1rem;
    &__image {
        width: 100px;
        height: 80px;
        object-fit: cover;
    }
}
